{% block content %}
{% load static %}
<link rel="stylesheet" href="{% static 'Biblioteca/css/estilos' %}">
<style>
  body {
    background-image: url('{% static "Biblioteca\Login\templates\5.png" %}');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .form {
    background-color: #7ebaa6;
    padding: 50px;
    border-radius: 5px;
    text-align: center;
  }

  .form h1 {
    margin-bottom: 20px;
  }

  .form input {
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    border: 1px solid #d4d0d0;
    border-radius: 5px;
  }

  .form button {
    padding: 10px 20px;
    background-color: #ffffff;
    color: #6a4747;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .form button:hover {
    background-color: #748ab4;
  }

  .form .message {
    margin-top: 20px;
  }

  .form .message a {
    color: #007bff;
  }
  
</style>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="form">
    <h1>Login</h1>
    <form class="login-form" method="post">
      {% csrf_token %}
    
      <div class="container">
        <div>
          <label for="username">Usuario</label>
          <input type="text" id="username" placeholder="Username" required name="username" />
        </div>
        <div>
          <label for="password">Contraseña</label>
          <input type="password" id="password" placeholder="Password" required name="password" />
        </div>
      </div>
   
      <button class="btn" type="submit">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Login
      </button>
    </form>
    <p class="message">Not registered? <a href="{% url 'registrar' %}">Create an account</a></p>
  </div>
</body>
</html>
{% endblock %}
